../Core/Src/canard_stm32_driver.c:26:13:sendNodeStatus	1
../Core/Src/canard_stm32_driver.c:46:13:handleFileReadResponse	8
../Core/Src/canard_stm32_driver.c:115:6:eraseStagingFlash	1
../Core/Src/canard_stm32_driver.c:136:13:handleBeginFirmwareUpdate	1
../Core/Src/canard_stm32_driver.c:176:6:sendFirmwareRead	2
../Core/Src/canard_stm32_driver.c:208:13:handleGetNodeInfo	1
../Core/Src/canard_stm32_driver.c:242:13:handleArrayCommand	1
../Core/Src/canard_stm32_driver.c:246:6:shouldAcceptTransfer	10
../Core/Src/canard_stm32_driver.c:293:6:onTransferReceived	9
../Core/Src/canard_stm32_driver.c:334:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/canard_stm32_driver.c:359:6:initCAN	1
../Core/Src/canard_stm32_driver.c:396:6:sendCANTx	4
../Core/Src/canard_stm32_driver.c:427:6:periodicCANTasks	2
