../Core/Src/canard_stm32_driver.c:26:13:sendNodeStatus	1
../Core/Src/canard_stm32_driver.c:46:13:handleFileReadResponse	8
../Core/Src/canard_stm32_driver.c:118:6:eraseStagingFlash	1
../Core/Src/canard_stm32_driver.c:140:13:handleBeginFirmwareUpdate	1
../Core/Src/canard_stm32_driver.c:180:6:sendFirmwareRead	2
../Core/Src/canard_stm32_driver.c:212:13:handleGetNodeInfo	1
../Core/Src/canard_stm32_driver.c:246:13:handleArrayCommand	1
../Core/Src/canard_stm32_driver.c:250:6:shouldAcceptTransfer	11
../Core/Src/canard_stm32_driver.c:300:6:onTransferReceived	9
../Core/Src/canard_stm32_driver.c:347:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/canard_stm32_driver.c:372:6:initCAN	1
../Core/Src/canard_stm32_driver.c:409:6:sendCANTx	4
../Core/Src/canard_stm32_driver.c:440:6:periodicCANTasks	2
